@import "../vendor/bootstrap/less/breadcrumbs.less";

.breadcrumbs{
	&{ .clearfix(); margin-bottom: @line-height-computed; }
	li{ display: inline-block; }
	li + li{ margin-left: 10px; }
	.sep:last-child{ display: none; }
}