//
// Scaffold
// --------------------------------------------------

// Colors
@blue-darker: 			#005271;
@blue-dark: 			#12779d;
@blue: 					@blue-dark;
@blue-light: 			#2a85a7;
@blue-lighter: 			#f2f5f7;

@green: 				#2cac70;

@orange-darker: 		#000;
@orange-dark: 			#000;
@orange: 				#ff8400;
@orange-light: 			#ff9c00;
@orange-lighter: 		#fff2e5;

@color-primary: 		@orange;
@color-secondary: 		@blue;
@color-tertiary: 		@blue-lighter;
@color-quaternary: 		@orange-lighter;


// Bootstrap
// --------------------------------------------------

// Colors
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

// Typography
@font-family-sans-serif:  "Open Sans", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

// Iconography
@icon-font-path:          "../../default/vendor/bootstrap/fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";

// Media queries breakpoints
@screen-xs:                  0; // 480px
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  480px; // 768px
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  768px; // 992px
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  992px; // 1200px
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@grid-float-breakpoint:     @screen-md-min;

// Container sizes
@container-tablet:             ((440px + @grid-gutter-width)); // 720px
@container-sm:                 @container-tablet;

@container-desktop:            ((720px + @grid-gutter-width)); // 940px
@container-md:                 @container-desktop;

@container-large-desktop:      ((920px + @grid-gutter-width)); // 1140px
@container-lg:                 @container-large-desktop;

// Popovers
@popover-max-width:                   400px;
